{
    "name": "explabs/multipower-fitness-erp",
    "description": "An ERP for Multipower fitness network",
    "keywords": ["laravel", "boilerplate", "api", "api boilerplate", "laravel api"],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Max Snow",
            "email": "contact@maxsnow.me"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "ext-json": "*",
        "ext-mbstring": "*",
        "avto-dev/roadrunner-laravel": "^3.0",
        "barryvdh/laravel-cors": "^0.11.4",
        "bensampo/laravel-enum": "^1.26",
        "doctrine/dbal": "^2.9",
        "fico7489/laravel-eloquent-join": "^4.0",
        "fideloper/proxy": "^4.0",
        "fzaninotto/faker": "^1.9",
        "guzzlehttp/guzzle": "~6.0",
        "iatstuti/laravel-cascade-soft-deletes": "1.5.0",
        "jzonta/faker-restaurant": "^1.1",
        "laravel/framework": "5.8.*",
        "laravel/nexmo-notification-channel": "^2.1",
        "laravel/tinker": "^1.0",
        "plummer/calendarful": "^0.2.1",
        "predis/predis": "^1.1",
        "sentry/sentry-laravel": "1.5.0",
        "simplesoftwareio/simple-qrcode": "^2.0",
        "spatie/laravel-activitylog": "^3.8",
        "spatie/laravel-collection-macros": "^6.0",
        "spatie/laravel-query-builder": "^2.0",
        "specialtactics/l5-api": "~1"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.4",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "laravel/telescope": "~2.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "nunomaduro/larastan": "^0.4",
        "pheromone/phpcs-security-audit": "^2.0",
        "phpunit/phpunit": "^7.5",
        "satesh/phpcs-gitlab-report": "dev-master",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/telescope",
                "specialtactics/l5-api"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/leon0399/phpcs-gitlab-report.git"
        }
    ],
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php artisan jwt:secret"
        ],
        "phpunit": "./vendor/bin/phpunit --colors=always -v --testdox --no-coverage",
        "phpunit-cover": "./vendor/bin/phpunit --colors=always -v --testdox",
        "phpcs": "./vendor/bin/phpcs",
        "phpstan": "./vendor/bin/phpstan analyse",
        "lint": [
            "@phpcs",
            "@phpstan"
        ],
        "lintfix": "./vendor/bin/phpcbf",
        "phpcs-security-audit": "./vendor/bin/phpcs --standard=phpcs-security-audit.xml",
        "audit": [
            "@phpcs-security-audit"
        ],
        "test": [
            "@lint",
            "@phpunit",
            "@audit"
        ],
        "clear": [
            "@php artisan config:clear -n --ansi",
            "@php artisan cache:clear -n --ansi",
            "@php artisan route:clear -n --ansi",
            "@php artisan view:clear -n --ansi",
            "@php artisan clear-compiled -n --ansi",
            "@php artisan optimize:clear -n --ansi",
            "@php -r \"is_file(\\$f = getcwd().'/storage/logs/laravel.log') && file_put_contents(\\$f, null);\"",
            "@composer dump-autoload -n --ansi"
        ],
        "docs": [
            "@php artisan ide-helper:generate --no-interaction"
        ]
    }
}
